<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      width: 500px;
      height: 300px;
      border-left: 2px solid black;
      border-bottom: 2px solid black;
      margin: auto;
    }

    .Q {
      width: 50px;
      background-color: pink;
      text-align: center;
      color: black;
      font-weight: bold;
      position: relative;
    }

    /* 控制季度名称的位置 */
    .Q h6 {
      width: 100px;
      font-size: 10px;
      position: absolute;
      bottom: -25px;
      /* 让文字位于框框外 */
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
      /* 清除默认的 h4 上下边距 */
    }

    /* 数字的位置 */
    .Q span {
      width: 100px;
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="Q" style="height: 123px;">
      <span> 1 </span>
      <h6>第一季度</h6>
    </div>

    <div class="Q" style="height: 223px;">
      <span> 2 </span>
      <h6>第二季度</h6>
    </div>

    <div class="Q" style="height: 123px;">
      <span> 3 </span>
      <h6>第三季度</h6>
    </div>

    <div class="Q" style="height: 123px;">
      <span> 4 </span>
      <h6>第四季度</h6>
    </div>
  </div>

  <script>
    //1.四次弹框效果
    //声明一个新的数组
    let arr = []
    for (let i = 1; i <= 4; i++) {
      let num = prompt(`请输入${i}季度的数据`)
      arr.push(num)
    }
    // console.log(arr);

    //盒子开头
    document.write(`<div class="box">`)

    //盒子中间 利用循环的形式 跟数组有关系
    for (let i = 0; i < arr.length; i++) {
      document.write(`
        <div class="Q" style="height: ${arr[i]}px;">
          <span> ${arr[i]} </span>
          <h6>第 ${i + 1} 季度</h6>
        </div>
      `)
    }

    //盒子结尾
    document.write(`</div>`)

  </script>

  <div></div>
</body>

</html>